<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <ProgressBar
        android:id="@+id/pb_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="20"/>
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟进度"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/pb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminateDrawable="@drawable/bg_progress"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <ProgressBar
        android:id="@+id/pb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/MyProgressBar"/>
    <Button
        android:id="@+id/bt_progress_dialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressdialog1"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/bt_progress_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressdialog2"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>